<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url('Imagenes/menualdente.png');
            height: 100%;
            background-position: center;
            position: relative;
            display: flex;   
        }

        .bg a{
            text-decoration: none;
            color: white;
            position: absolute;
            bottom: 5px;
            right: 180px;
        }

        .bg a button{
            font-size: 1em;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            background-color: rgba (0, 0, 0, 0.5);
        }
    </style>
</head>
<div class="bg">
    <a class="navbar-brand" href="Index2.html">
    <button type="Dark" class="btn btn-dark">Volver</button></a>
</div>
</body>
</html>



